<!DOCTYPE html>
<html>

<head>
    
    <title>STARWARS FAN CLUB</title>

    <link rel="icon" href="http://www.thinkgeek.com/images/products/zoom/19fd_death_star_rug.jpg">

    <style type="text/css">

        .imgClass
        {
            position:relative;
            float:left;
        }
        
        #wrapper
        {
            margin-left:auto;
            margin-right:auto;
            width:960px;
        }

        .txtsr
        {
            position: center;
            width: 1000px;
            height: 1000px;
            top: 300px;
            background-color: black;
        }
        
        .snwspdr1
        {
            position:relative;
            left: 110px;
            top: -70px;
            z-index: -1;
        }

        .snwspdr2
        {
            position: relative;
            left:730px;
            top: -165px;
            z-index: -1;
        }
     
          h1
          {
              text-align: center;
              word-spacing: 10px;
              color: yellow;
              font-family: "Comic Sans MS";
          }

    </style>

</head>

<div id="wrapper">

    <body background="http://a1star.com/images/mad-space.gif">

        <audio autoplay>
            <//source src="F:\Billy's Files\Music\Sample Music\cenatheme.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>

        <h1>WELCOME TO MY WEBPAGE</h1>
        
        <div class="snwspdr1">
            <img src="http://www.cameronsworld.net/img/content/1/9.gif" alt="snwspdr1">
        </div>

        <div class="snwspdr2">
            <img src="http://www.cameronsworld.net/img/content/1/9.gif" alt="snwspdr2">
        </div>

        <marquee bgcolor="transparent" scrollamount="1" direction="up" loop="true" width="100%"> 
        <center> 
        <font color="yellow">
            <strong> Episode I: THE PHANTOM MENACE
            <br>  <br> 
            <br> Turmoil has engulfed the Galactic Republic.
            <br> Galactic Republic. The taxation
            <br> of trade routes to outlying star
            <br> systems is in dispute.
            <br> Hoping to resolve the matter
            <br> with a blockade of deadly
            <br> battleships, the greedy Trade
            <br> Federation has stopped all
            <br> shipping to the small planet
            <br> of Naboo.
            <br>
            <br> While the Congress of the
            <br> Republic endlessly debates
            <br> this alarming chain of events,
            <br> the Supreme Chancellor has
            <br> secretly dispatched two Jedi
            <br> Knights, the guardians of
            <br> peace and justice in the
            <br> galaxy, to settle the conflict....
            </strong></font></center></marquee>

    </body>

</div>

</html>